[pytest]

DJANGO_SETTINGS_MODULE = ocean_website.settings.test_settings

python_files = tests.py test_*.py *_tests.py

addopts = --cov --cov-report=html -n auto
#addopts = --cov --cov-report=html

django_find_project= True

markers =
	testing : To be used while testing/debugging tests
	testing1
	testing2
	browser : These tests are integrated and fire up a browser, disabled by default
	unittest : These tests test individual components
